<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>41515004</title>

    <style>
html,
body,
head {
  margin: 0px auto;
  padding: 0px;
  width: 100%;
  max-height: 100%;
}

.wrapper {
  margin: 50px;
  padding: 0px;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.header {
  width: 1620px;
  height: 200px;
  background-color:black;
  display: flex;
  flex-direction: column;
  margin: auto;
  position: absolute;
  left: 160px;
  
}

.header_title {
  width: 100%;
  height: 150px;
  background-color: white;
  border-bottom: 2px solid black;
  
}

.header_title h1 {
  margin: 0px;
  padding: 0px;
  text-align: center;
  padding-top: 60px;
  
}

.header_topmenu {
  width: 1620px;
  height: 50px;
  background-color: lightgray;
  display: flex;
  flex-direction: column;
  margin: auto;
  position: absolute;
  left: 160px;
  top: 250px;
  
  
}

.header_topmenu ul {
  display: flex;
  text-decoration: underline;
  text-align: center;
}

.header_topmenu li {
  padding: 0px 300px;
  list-style: none;
  width: 300px;
}

.header_topmenu a {
  text-decoration: none;
}

.leftnav {
  width: 200px;
  height: 50%;
  background-color: black;
  display: flex;
  justify-content: space-between;
  position: absolute;
  left: 10px;
  top: 300px;
  
}

.leftnav ul {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 50px 0px;
  
}

.leftnav ul li {
  display: flex;
  padding: 0px;
  list-style: none;
  justify-content: center;
  padding: 16px 0px;
  border-bottom: 2px solid white;
  
}

.leftnav ul li:first-child {
  border-top: 2px solid white;
  
}

.leftnav ul li a {
  text-decoration: none;
  color:white;
  transition: all 1s;
  
}

.leftnav ul li a:hover {
  color: red;
}

.container {
  width: 1200px;
  max-height: 100%;
  background-color: white;
  margin: 50px auto;
  display: flex;
  flex-direction: row;
  position: absolute;
  top: 700px;
  left: 360px;
}

.content {
  width: 1500px;
  max-height: 100%;
  background-color: white;
  display: flex;
  flex-direction: column;
  margin-top: -450px;
}

.content_title {
  width: 100%;
  background-color: lightyellow;
  height: 10%;
  border: 2px solid black;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.content_title h2 {
  margin-left: 90px;
  font-weight: 400;
}

.content_exp {
  display: flex;
  max-width: 100%;
  border: 2px solid black;
  height: 100%;
  flex-direction: row;
  align-items: center;
}

.title {
  width: 100%;
  max-height: 100%;
  margin-left: 30px;
  display: flex;
  flex-direction: column;
}

.base {
  width: 100%;
  display: flex;
  flex-direction: row;
}

.base h4 {
  margin: 5px 10px;
  font-weight: 400;
}

.wrapper > .leftnav{
  margin-left: 150px;
}

.max-small {
    width: auto; height: auto;
    max-width: 500px;
    max-height: 300px;
    display: block;
}



    </style>
</head>
<body>
    
    <!-- 코딩 시작 -->
    <div class="wrapper">
        <!-- 헤더 영역 -->
        <div class="header">
                                                    <div class="header_title">
                <h1>Over The Top</h1>
            </div>
            <!-- 상단 메뉴 -->                      
        </div>
        <div class="header_topmenu">
            <!-- 리스트 코드 -->
        <ul>
            <li>
                <a href="HOME.html">HOME</a> 
            </li>
            <li>
                <a href="OTT_PLATFORM.html">OTT 플랫폼의 종류</a>
            </li>
        
        </ul>
    </div>
        <div class="leftnav">
                    
          <ul>
              <li>
                  <a href="OTT_1.html">OTT의 개념</a>
              </li>
          
              <li>
                  <a href="OTT_2.html">OTT의 이해</a>
              </li>
          
              <li>
                  <a href="OTT_3.html">코드 커팅</a>
              </li>
          
              <li>
                  <a href="OTT_4.html">OTT의 전망</a>
              </li>
          
              <li>
                  <a href="OTT_5.html">전통 TV 종말</a>
              </li>
  
              
          </ul>
      </div>
        <!-- 본문 내역 -->
        <div class="container">
            <div class="content">
              
                    <!-- 타이틀 -->
                    <div class="content_title">
                        <h2> 네트워크 실무 기말 과제 </h2>
                    </div>

                    
                    <div class="content_exp">
                        
                        <img src="images/2.jpg">
                        
                            <div class="title">
                           
                            <div class="base">
                            
                             <h1>메카트로닉스공학과 <br> 41515004 3B 김도현</h1>
                            </div>
                            </div>
                    </div>

          
            
            
        </div>
    </div>

    
</body>
</html>